E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\Audio_playback_and_record.pbd
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\audio_sample.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\main.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\misc.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4_discovery.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4_discovery_audio_codec.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4_discovery_lis302dl.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_dac.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_dma.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_exti.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_gpio.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_i2c.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_it.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_pwr.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_rcc.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_rtc.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_spi.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_syscfg.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\stm32f4xx_tim.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\system_stm32f4xx.pbi
E:\MSST Thesis\STM32CubeMX\workspace\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\waveplayer.pbi
